AnimeReport/subelements/ReportRow.xaml

<UserControl x:Class="AnimeReport.subelements.ReportRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="714">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="Button.Static.Background"  ImageSource="/AnimeReport;component/imgs/Access.png"/>
  
        <Style x:Key="border" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect/>
    </UserControl.Effect>

    <WrapPanel x:Name="Container" Height="30" Background="White">
        <TextBox x:Name="txt_Title" IsReadOnly="True" Text="Anime Title Here" BorderThickness="0,0,0,0" Margin="10,8,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" MaxLength="255" MinWidth="60" FontFamily="Anime Ace 2.0 BB"/>
        <TextBox x:Name="txt_EpsA" IsReadOnly="True" TextAlignment="Center" Text="0" BorderThickness="0,0,0,0" Margin="10,8,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" MaxLength="255" MinWidth="15" MaxWidth="30" FontFamily="Anime Ace 2.0 BB"/>
        <TextBox x:Name="txt_EpsD" IsReadOnly="True" TextAlignment="Center" Text="0" BorderThickness="0,0,0,0" Margin="10,8,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" MaxLength="255" MinWidth="15" MaxWidth="30"  FontFamily="Anime Ace 2.0 BB"/>
        <TextBox x:Name="txt_Source" IsReadOnly="True" Text="Source Name " BorderThickness="0,0,0,0" Margin="10,8,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" MaxLength="255" MinWidth="60" FontFamily="Anime Ace 2.0 BB"/>
        <ComboBox x:Name="slc_Status" IsEnabled="False" Text="-Status-" Width="120" BorderThickness="0,0,0,0" Margin="10,6,0,5" />
        <Button x:Name="btm_Cancel" Content="" Width="32" Margin="17,0,5,0" BorderThickness="0,0,0,0" Click="btm_Cancel_Click" Visibility="Hidden" Style="{DynamicResource border}">
            <Button.Background>
                <ImageBrush ImageSource="/AnimeReport;component/imgs/Exit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btm_Delete" Content="" Width="32" Margin="2,0,5,0" BorderThickness="0,0,0,0" Click="AccessObject" Visibility="Hidden" Style="{DynamicResource border}">
            <Button.Background>
                <ImageBrush ImageSource="/AnimeReport;component/imgs/Denied.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btm_Modify" Content="" Width="32" Margin="2,0,5,0" BorderThickness="0,0,0,0" Click="AccessObject" Style="{DynamicResource border}">
            <Button.Background>
                <ImageBrush ImageSource="/AnimeReport;component/imgs/Access.png"/>
            </Button.Background>
        </Button>
    </WrapPanel>
</UserControl>
